* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
}
  
html {
    scroll-behavior: auto;
}
   
body {
    background: #080808;
    color: #fff;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url("networks2.jpg");
    background-size: cover;
    background-position: centers;
}
  
.container {
    padding: 10px 10%;
}
  
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 18px;
    font-family: Arial;
}
  
.logo {
    width: 100px;
}
  
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  
}
  
nav ul li a {
    color: #e2e2e2;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
  
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ffea01;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
  
nav ul li a:hover::after {
    width: 100%;
  }
  
------------About-----------------/
#about {
    padding: 80px 0;
    color: #fff;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
  
.about-col-1 {
    flex-basis: 35%;
}
  
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    border: 2px solid #ffea01;
}
  
.about-col-2 {
    flex-basis: 60%;
}
  
.sub-title {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}
  
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
  
.tab-links {
    margin-right: 50px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
  
  .tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ffea01;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
  
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 12px;
}
  
.tab-contents ul li span {
    color: #aea00e;
    font-size: 8px;
}
  
.tab-contents {
    display: none;
}
  
.tab-contents.active-tab {
    display: block;
}
  
.testimonial-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    text-align: center; 
    width: 100%;
    margin: 20px; 
    padding: 20px; 
}
  
.testimonial {
    border: 5px solid #aea00e;
    margin: 10px;
    padding: 20px;
    height: 100%;
    width: 100%;
    justify-content: center;
    text-justify: auto;
    background: #120f0f;
}
  
.testimonial img {
    width: 60px;
    height: 60px;
}
  
  
div h1 {
    text-align: center;
}
  
h2 {
    margin: 10px;
}
  
h3 {
    margin: 10px;
}
  
  
  
footer {
    background-color: #171515;
    color: #000000;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
  
.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 20px;
}
  
.contact-section {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #2a2525;
    text-align: right;
}
  
#contact-form {
    flex-basis: 300px;
    max-width: 100%;
}
  
.map-section {
    flex-grow: 1;
    margin: 20px;
    text-align: center;
}
  
.contact-info {
    flex-basis: 300px;
    max-width: 100%;
}
  
.logo-and-phone {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #eee2e2;
    margin: 10px;
}
  
.logo {
    width: 80px; /* Adjust as needed */
    height: 80px; /* Adjust as needed */
    border-radius: 50%;
}
  
.phone-number {
    flex-basis: 200px;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
form li + li {
    margin-top: 1em;
}
  
label {
    display: inline-block;
    width: 90px;
    text-align: right;
    color: #ccc;
}
  
input,
textarea {
    font: 1em sans-serif;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    padding: 8px;
    margin-top: 4px;
}
  
input:focus,
textarea:focus {
    border-color: #007BFF;
}
  
textarea {
    height: 5em;
}
  
.button {
    text-align: center;
}
  
button {
    padding: 8px 16px;
    font-size: 1em;
    background-color: #007BFF;
    color: #000000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
button:hover {
    background-color: #93aec9;
}
  
  
#feedback {
    background-color: rgb(243, 141, 8);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
                
  
h3 {
    color: #ffff00;
}
  
p {
    margin: 0;
}
  
.contact-info img {
    border: solid #ffea01;
    border-radius: 5px;
}
  
  
  
/* ---------------- Images------------*/
.riv-grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px; /* Adjust margin as needed */
}

.msg-page,
.msg-pag {
    display: flex;
    align-items: center;
}

.content,
.contents {
    max-width: 600px; /* Adjust the maximum width as needed */
    padding: 10px;
}

.fast-rapids,
.mount {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    margin-right: 20px; /* Adjust margin as needed */
}

.join {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

/* Additional styles as needed */